# HelloFreshAPITask

./: README.md  pom.xml
src/main/java/core/config/: ConfigReader.java
src/main/java/core/logging/: TestListener.java  ThreadLocalLogAppender.java
src/test/java/com/hellofresh/challenge/asserts/: BookingAssertion.java
src/test/java/com/hellofresh/challenge/data/: BookingDataProvider.java  BookingDataRegistry.java  JsonMapper.java  RandomUtils.java
src/test/java/com/hellofresh/challenge/models/: Booking.java  BookingDates.java  BookingList.java  CreatedBooking.java  Response.java  ResponseEntity.java
src/test/java/com/hellofresh/challenge/service/: BookingRestAPI.java
src/test/java/com/hellofresh/challenge/test/: BookingRestAPITest.java
src/test/resources/: config.properties  testng.xml
